# Student-Taxes-Java

taxe-studentesti-be-apache-shiro/: build.gradle  settings.gradle
taxe-studentesti-be-apache-shiro/security-api/src/main/java/com/student/taxes/security/exception/: MissingAuthorizationException.java
taxe-studentesti-be-apache-shiro/security-impl/src/main/java/com/student/taxes/security/application/: AuthorizationService.java  JwtTokenProvider.java  TokenCacheService.java
taxe-studentesti-be-apache-shiro/security-impl/src/main/java/com/student/taxes/security/config/: JwtTokenRealm.java  SecurityBeanConfig.java  TokenCacheConfig.java  (+1 more)
taxe-studentesti-be-apache-shiro/student-taxes-api/src/main/java/com/student/taxes/application/: AccountServiceApi.java  StudyFeeServiceApi.java
taxe-studentesti-be-apache-shiro/student-taxes-api/src/main/java/com/student/taxes/rest/: AccountControllerApi.java  HostelFeeControllerApi.java  OtherFeeControllerApi.java  StudyControllerApi.java  StudyFeeControllerApi.java
taxe-studentesti-be-apache-shiro/student-taxes-impl/src/main/java/com/student/taxes/domain/: OtherFeeEntity.java
taxe-studentesti-be-apache-shiro/student-taxes-impl/src/main/java/com/student/taxes/rest/: StudyControllerImpl.java  StudyFeeControllerImpl.java
taxe-studentesti-be-no-security/student-taxes-impl/: build.gradle
taxe-studentesti-be-no-security/student-taxes-impl/src/main/java/com/student/taxes/application/: HostelFeeService.java  StudyService.java
taxe-studentesti-be-no-security/student-taxes-impl/src/main/java/com/student/taxes/domain/: ActiveFeeEntity.java  ActiveStudyEntity.java  HostelFeeEntity.java
taxe-studentesti-be-no-security/student-taxes-impl/src/main/java/com/student/taxes/infrastructure/: AccountRepository.java
taxe-studentesti-be-spring-security/security-impl/: build.gradle
(+95 files in other folders)
