jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':student-taxes-api')
    implementation project(':security-api')

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.json:json:20210307'
}
